# university-security-policies

./: .gitignore  pom.xml
university-security-policies-core/: pom.xml
university-security-policies-core/src/main/java/org/nuxeo/customsecuritypolicy/: UniversityPolicy.java  package-info.java
university-security-policies-core/src/main/resources/OSGI-INF/: abacsecuritypolicy-contrib.xml
university-security-policies-package/: .project  pom.xml
university-security-policies-package/src/main/assemble/: assembly.xml
university-security-policies-package/src/main/resources/: package.xml
university-security-policies-package/src/main/resources/install/templates/university-security-policy-package/: nuxeo.defaults
